{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "bin",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "bin"]
}
